FundMaster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundMaster"
        xmlns:EntityDAL="clr-namespace:FundMaster.EntityDAL;assembly=FundMaster.EntityDAL" xmlns:Entity="clr-namespace:FundMaster.Entity;assembly=FundMaster.Entity" x:Class="FundMaster.MainWindow"
        mc:Ignorable="d"
        Title="FundMaster" Height="462" Width="969">
    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.5,0.521">
        <TabControl x:Name="tabControl" Margin="10,0">
            <TabItem Header="Fund">
                <Grid Background="#FFE5E5E5" Margin="0,3,9,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="366*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Create new Fund" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FundName_txt" HorizontalAlignment="Left" Height="23" Margin="70,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Button x:Name="FundSave_button" Content="Add" HorizontalAlignment="Left" Margin="145,117,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="FundSave_button_Click"/>
                    <DataGrid x:Name="dataGrid_Fund" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="580,44,0,0" VerticalAlignment="Top" SelectionChanged="dataGrid_Fund_SelectionChanged" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="CreatedUTC" Binding="{Binding CreatedUTC}" />
                            <DataGridCheckBoxColumn Header="isDeleted" Binding="{Binding isDeleted}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label_Deleted" Content="Mark as deleted" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="117"/>
                    <CheckBox x:Name="Deleted_checkbox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="refresh_button" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="235,117,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <Grid Background="#FFE5E5E5" Margin="-9,-7,-3,2" RenderTransformOrigin="0.5,0.519">
                    <Label x:Name="SecurityInfo_label" Content="Create new security" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="SecurityName_label" Content="Security Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PriceName_label" Content="Security Type" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="QuantityName_label" Content="Price" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SecurityAdd_btn" Content="Add" HorizontalAlignment="Left" Margin="216,222,0,0" VerticalAlignment="Top" Width="75" Click="SecurityAdd_btn_Click"/>
                    <TextBox x:Name="security_textBox" HorizontalAlignment="Left" Height="23" Margin="122,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="secprice_textBox" HorizontalAlignment="Left" Height="23" Margin="122,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Grid x:Name="SecFundMappingGrid" HorizontalAlignment="Left" Height="292" Margin="372,25,0,0" VerticalAlignment="Top" Width="375" InputScope="{Binding Mode=OneWay}">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.DataContext>
                            <EntityDAL:FundMasterContext/>
                        </Grid.DataContext>
                    </Grid>
                    <DataGrid x:Name="securities_dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="485,58,0,0" VerticalAlignment="Top" Loaded="securities_dataGrid_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="SecTypeId" Binding="{Binding SecurityTypeId}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" />
                            <DataGridTextColumn Header="CreatedUTC" Binding="{Binding CreatedUTC}" />
                            <DataGridCheckBoxColumn Header="isDeleted" Binding="{Binding isDeleted}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="QuantityName_label_Copy" Content="Quantity" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="secQty_textBox" HorizontalAlignment="Left" Height="23" Margin="122,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="SecurityRefresh_btn" Content="Refresh" HorizontalAlignment="Left" Margin="741,31,0,0" VerticalAlignment="Top" Width="75" Click="SecurityRefresh_btn_Click"/>
                    <ComboBox x:Name="SecType_comboBox" HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label x:Name="SecurityInfo_label_Copy" Content="Securities List" HorizontalAlignment="Left" Margin="488,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="QuantityName_label_Copy1" Content="Mark as Deleted" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="113"/>
                    <CheckBox x:Name="security_checkBox" Content="" HorizontalAlignment="Left" Margin="122,187,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fund Manager">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="340" Margin="10,47,-40,0" VerticalAlignment="Top" Width="774">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="647*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="FM_sec_list_dataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" MouseDoubleClick="FM_sec_list_dataGrid_MouseDoubleClick" Width="321" >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="SecTypeId" Binding="{Binding SecurityTypeId}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="label2" Content="Choose Securities from the list List" HorizontalAlignment="Left" Margin="6,109,0,0" VerticalAlignment="Top"/>
                        <DataGrid x:Name="FM_sec_fund_list_dataGrid" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="342,140,-103,0" VerticalAlignment="Top" Width="535" MouseDoubleClick="FM_sec_fund_list_dataGrid_MouseDoubleClick" Grid.ColumnSpan="2" >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="SecTypeId" Binding="{Binding SecurityTypeId}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" />
                                <DataGridTextColumn Header="MarketValue" Binding="{Binding MktValue}" />
                                <DataGridTextColumn Header="TransactionCost" Binding="{Binding TransactionCost}" />
                                <DataGridTextColumn Header="SecWeight %" Binding="{Binding SecWeight}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="label2_Copy" Content="Added Securities to the Fund" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <ComboBox x:Name="funds_comboBox" HorizontalAlignment="Left" Margin="97,29,0,0" VerticalAlignment="Top" Width="165" DropDownOpened="funds_comboBox_DropDownOpened" DropDownClosed="funds_comboBox_DropDownClosed"/>
                    <Label x:Name="label1" Content="Select Fund" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,1.154"/>
                    <GroupBox x:Name="groupBox" Header="Fund Summary" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Height="145" Width="535">
                        <DataGrid x:Name="fundSummary_dataGrid" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="59,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-1" Width="405" Height="115">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TypeName" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="TotalNumber" Binding="{Binding TotalNumber}" />
                                <DataGridTextColumn Header="TotalStockWeight" Binding="{Binding TotalStockWeight}" />
                                <DataGridTextColumn Header="TotalMktValue" Binding="{Binding TotalMktValue}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
