FundMaster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundMaster"
        xmlns:EntityDAL="clr-namespace:FundMaster.EntityDAL;assembly=FundMaster.EntityDAL" xmlns:Entity="clr-namespace:FundMaster.Entity;assembly=FundMaster.Entity" x:Class="FundMaster.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="684">
    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.5,0.521">
        <TabControl x:Name="tabControl" Height="425" Margin="0,10,0,0" Width="750">
            <TabItem Header="Fund">
                <Grid Background="#FFE5E5E5" Margin="0,3,74,37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="366*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Create new Fund" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FundName_txt" HorizontalAlignment="Left" Height="23" Margin="70,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="FundSave_button" Content="Save" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="FundSave_button_Click"/>
                    <DataGrid x:Name="dataGrid_Fund" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="195" Width="650" SelectionChanged="dataGrid_Fund_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Deleted" Content="Mark as deleted" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="117"/>
                    <CheckBox x:Name="Deleted_checkbox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="refresh_button" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="533,117,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <Grid Background="#FFE5E5E5" Margin="0,-7,0,7" RenderTransformOrigin="0.5,0.519">
                    <Label x:Name="SecurityInfo_label" Content="Create new security" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="SecurityName_label" Content="Security Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PriceName_label" Content="Security Type" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="QuantityName_label" Content="Price" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SecuritySave_btn" Content="Save" HorizontalAlignment="Left" Margin="242,217,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="122,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="122,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Grid x:Name="SecFundMappingGrid" HorizontalAlignment="Left" Height="292" Margin="372,25,0,0" VerticalAlignment="Top" Width="375" InputScope="{Binding Mode=OneWay}">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.DataContext>
                            <EntityDAL:FundMasterContext/>
                        </Grid.DataContext>
                    </Grid>
                    <DataGrid x:Name="securities_dataGrid" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Height="227" Width="290">
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="QuantityName_label_Copy" Content="Quantity" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="122,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="SecuritySave_btn_Copy" Content="Save" HorizontalAlignment="Left" Margin="576,252,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="SecType_comboBox" HorizontalAlignment="Left" Margin="122,91,0,0" VerticalAlignment="Top" Width="195"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fund Summary">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="340" Margin="10,40,0,0" VerticalAlignment="Top" Width="774">
                        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top" Height="118" Width="192" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
